<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29/09/2023 | Bern </title>
    <style>
        body {
            display: grid;
            text-align: center;
            min-height: 100vh; 
            margin: 0; 
            background-color: rgb(168, 227, 227);
            color: purple;
            grid-template-areas: 
            'header header header'
            'box1 box2 box3'
            'sign sign sign'
            'content content content';
        }
        
        header {
            background-color: rgb(155, 187, 230);
            padding: 10px;
            text-align: center;
            grid-area: header;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap: 10px; 
            padding: 20px;
        }

        .box {
            width: 100%;
            height: 200px; 
            text-align: center;
            font-weight: bold;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        grid-area: box;
        }
        .free {
            width: 100%;
            height: 200px; 
            text-align: center;
            font-weight: bold;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sign {
            width: 100%;
            height: 200px; 
            text-align: center;
            font-weight: bold;
            background-color: #a6e2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: sign;
        }


        .box1 {
            background-color: blueviolet;
            grid-area: box1;
        }

        .box2 {
            background-color: bisque;
            grid-area: box2;
        }

        .box3 {
            background-color: cadetblue;
            grid-area: box3;
        }

        .content {
            background-color: #b8c0c3;
            color: #fff;
            text-align: center;
            padding: 10px;
            grid-area: content;
        }
        @media screen and (max-width:1200px){
            body {
                grid-template-areas: 
            'header header '
            'content content '
            'sign box1 '
            ' box2 box3';
            } }
            
            @media screen and (max-width:556px){
            body {
                grid-template-areas: 
            'header  '
            'content  '
            'sign '
            'box1 '
            'box2 '
            'box3';
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Top</h1>
        <div class="header"><p>Header</p></div>
    </header>
    
        <div class="box1">Feature</div>
        <div class="box2">Feature</div>
        <div class="box3">Feature</div>
        <div class="sign"><p>Sign Up</p></div>
        <div class="content">Content</div>
   
   
   
</body>
</html>
