<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>29/09/2023 | Bern </title>
    <style>
        body {
            display: grid;
            grid-template-rows: auto 1fr auto; 
            min-height: 100vh; 
            margin: 0; 
        }
        header{
            background-color: rgb(10, 91, 91);

        }
        main, footer {
            
            color: purple;
            background-color: rgb(168, 227, 227);
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        footer {
            color: purple;
            background-color: rgb(168, 227, 227);
            padding: 20px;
                }
        feature{
            display: grid;
            grid-template-rows: auto;
            background-color: rgb(194, 194, 244);
            color: #fff;
        }
        div{
            display: flex;
            justify-content: center;
            background-color: #3498db; /* İç dolu kutunun arka plan rengi */
            line-height: 100px; /* Metni kutu ortasına hizala */
            color: #fff;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            grid-row: 3; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Top</h1>
    </header>
    <main>
        <p>My Web Page</p>
    </main>
        <feature>
            <div style="background-color: blueviolet;"></div>
            <div style="background-color: bisque;"></div>
            <div style="background-color: cadetblue;"></div>
        </feature>
    <div>
        <p>Sign Up</p>
    </div>
   <main>
        <p>Main</p>
   </main>
</body>
</html>