<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29/09/2023 | Bern </title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 100vh; 
            margin: 0; 
            background-color: rgb(168, 227, 227);
            color: purple;
        }
        
        header {
            background-color: rgb(155, 187, 230);
            padding: 10px;
            text-align: center;
            width: 100%;
        }

       
        
        .box1 {
            background-color: blueviolet;
            width: 33.33% ;

        }

        .box2 {
            background-color: bisque;
            width:  33.33% ;
        }

        .box3 {
            background-color: cadetblue;
            width: 33.33% ;
        }

        .content {
            background-color: #b8c0c3;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .sign {
            height: 200px; 
            text-align: center;
            font-weight: bold;
            background-color: #a6e2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1200px) {
            header {
                order: 1;
            }
            .content {
            order:2 ;
        }
        .sign{
            order:3;
            width: 50%;
        }
        .box1 {
            order:4;
            width: 50%;
        }
        .box2 {
            order:5;
            width: 50%;
        }
        .box3 {
            order:6;
            width: 50%;
        }
    }
        @media screen and (max-width: 556px) {
            .sign{
            width: 100%;
            height: 100%;
        }
        .box1 {
            width: 100%;
            height: 100%;
        }
        .box2 {
            
            width: 100%;
            height: 100%;
        }
        .box3 {
            width: 100%;
            height: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Top</h1>
        <div class="header"><p>Header</p></div>
    </header>
        <div class="box1">Feature</div>
        <div class="box2">Feature</div>
        <div class="box3">Feature</div>
        <div class="sign"><p>Sign Up</p></div>
   
    <div class="content">Content</div>
</body>
</html>
